worker_processes  1;
 
events {
    worker_connections  1024;
}
 
http {   
    server {
        listen 0.0.0.0:11443 ssl;
        server_name localhost;
 
        root /usr/share/nginx/www;
        index index.html;
 
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key; 
    }
}